# Available Social Icons:

- [amazon](https://simpleicons.org/?q=amazon)
- [anilist](https://simpleicons.org/?q=anilist)
- [box](https://simpleicons.org/?q=box)
- [behance](https://simpleicons.org/?q=behance)
- [bitbucket](https://simpleicons.org/?q=bitbucket)
- case - generic briefcase icon for work based links
- [codesandbox](https://simpleicons.org/?q=codesandbox)
- [codechef](https://simpleicons.org/?q=codechef)
- [codepen](https://simpleicons.org/?q=codepen)
- [cs:go](https://simpleicons.org/?q=counterstrike)
- dev
- [deviantart](https://simpleicons.org/?q=deviantart)
- [discogs](https://simpleicons.org/?q=discogs)
- [discord](https://simpleicons.org/?q=discord)
- [docker](https://simpleicons.org/?q=docker)
- [dribbble](https://simpleicons.org/?q=dribbble)
- [duolingo](https://simpleicons.org/?q=duolingo)
- [email](https://feathericons.com/?query=mail)
- [facebook](https://simpleicons.org/?q=facebook)
- [facebook-messenger](https://simpleicons.org/?q=messenger)
- [fitbit](https://simpleicons.org/?q=fitbit)
- git
- [gitbook](https://simpleicons.org/?q=gitbook)
- [gitea](https://simpleicons.org/?q=gitea)
- [github](https://feathericons.com/?query=github)
- [gitlab](https://feathericons.com/?query=gitlab)
- [gitter](https://simpleicons.org/icons/gitter.svg)
- [goodreads](https://simpleicons.org/?q=goodreads)
- [googleplay](https://simpleicons.org/?q=googleplay)
- [googlescholar](https://simpleicons.org/?q=googlescholar)
- gpg
- [hackerone](https://simpleicons.org/?q=hackerone)
- [hackerrank](https://simpleicons.org/?q=hackerrank)
- [hackthebox](https://simpleicons.org/?q=hackthebox)
- [imdb](https://simpleicons.org/?q=imdb)
- [instagram](https://feathericons.com/?query=instagram)
- [itch.io](https://simpleicons.org/?q=itch.io)
- [jenkins](https://feathericons.com/?query=jenkins)
- [kaggle](https://simpleicons.org/?q=kaggle)
- [keybase](https://simpleicons.org/?q=keybase)
- [lastfm](https://simpleicons.org/?q=lastfm)
- [leetcode](https://simpleicons.org/?q=leetcode)
- [letterboxd](https://simpleicons.org/?q=letterboxd)
- [librepay](https://simpleicons.org/?q=liberapay)
- [lichess](https://simpleicons.org/?q=lichess)
- [linkedin](https://feathericons.com/?query=linked)
- [mastodon](https://simpleicons.org/?q=mastodon)
- [matrix](https://simpleicons.org/?q=matrix)
- [medium](https://simpleicons.org/?q=medium)
- [mixcloud](https://simpleicons.org/?q=mixcloud)
- [npm](https://simpleicons.org/?q=npm)
- [opencollective](https://simpleicons.org/?q=opencollective)
- [orcid](https://simpleicons.org/?q=orcid)
- [patreon](https://simpleicons.org/?q=patreon)
- [paypal](https://simpleicons.org/?q=paypal)
- [peertube](https://simpleicons.org/?q=peertube)
- [pinterest](https://simpleicons.org/?q=pinterest)
- [pixelfed](https://github.com/pixelfed/pixelfed/blob/dev/public/img/pixelfed-icon-black.svg)
- [podcasts-apple](https://simpleicons.org/?q=podcast)
- [podcasts-google](https://simpleicons.org/?q=podcast)
- [polywork](https://simpleicons.org/?q=polywork)
- [reddit](https://simpleicons.org/?q=reddit)
- [researchgate](https://simpleicons.org/?q=researchgate)
- [revolut](https://simpleicons.org/?q=revolut)
- [signal](https://simpleicons.org/?q=signal)
- [slack](https://simpleicons.org/?q=slack)
- [soundcloud](https://simpleicons.org/?q=soundcloud)
- [spotify](https://simpleicons.org/?q=spotify)
- [stackoverflow](https://simpleicons.org/?q=stackoverflow)
- [steam](https://simpleicons.org/?q=Steam)
- [strava](https://simpleicons.org/?q=strava)
- [telegram](https://simpleicons.org/?q=telegram)
- [threema](https://simpleicons.org/?q=threema)
- [tryhackme](https://simpleicons.org/?q=tryhackme)
- [tumblr](https://simpleicons.org/?q=tumblr)
- [twitch](https://simpleicons.org/?q=twitch)
- [twitter](https://simpleicons.org/?q=twitter)
- [unsplash](https://simpleicons.org/?q=unsplash)
- [whatsapp](https://simpleicons.org/?q=whatsapp)
- [xampp](https://simpleicons.org/?q=xampp)
- [xda](https://simpleicons.org/?q=xda)
- [xing](https://simpleicons.org/?q=xing)
- [xmpp](https://simpleicons.org/?q=xmpp)
- [ycombinator](https://simpleicons.org/?q=ycombinator)
- [youtube](https://simpleicons.org/?q=youtube)
